<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <style>
    h2{

width: 628px;
height: 54px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 45.2539px;
line-height: 68px;
text-align:center;

color: #43AB5F;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
    }
    hr{
      width: 98px;
height: 0px;

border: 2px solid rgba(67, 171, 95, 0.8);
/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;

    }

    p{
      width: 1173px;
height: 27px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
/* identical to box height */



/* 888888 */

color: #888888;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
    }
    div {
      display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 14px;
gap: 14px;

width: 367px;
height: 498.06px;

background: #FFFFFF;
box-shadow: -1.57565px 0px 6.30261px rgba(0, 0, 0, 0.08), 1.57565px 1.57565px 6.30261px rgba(0, 0, 0, 0.08);
border-radius: 16px;

    }













    </style>


    </head>
    <body>
      <h2>
<center>
  Blog
</center>



        <hr>
      </h2>
      <p>
        These are some segments which releases each on every week
      </p>



      <div class=”box”>Lorem ipsum dolor amet whatever woke cronut, farm-to-table church-key tousled edison bulb. </div>


    </body>
