<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .containeer{
            box-sizing: border-box;
            background-color: rgba(50, 48, 48, 0.948);
            display: flex;
            padding-left: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 100px;
            
        }
        p{
            color: green;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-bottom: 40px;
        }
        .box{
            color: green;
            /*font-size:bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
            display: flex;
            flex-direction: column;
            width: 25%;
            
        }
        .box_1 i{
            margin-right: 18px;
        }
        .box_1{
            padding-bottom: 10px;
        }
        .box_1 a{
            color: white;
            font-style: normal;
            text-decoration: none;
            
        }
        .box li{
            padding-bottom: 10px;
        }
        .box li a{
            color: white;
            text-decoration: none;
            
        }
        span{
            font-weight: bolder;
            padding-right: 18px;
        }
        .box ul li{
            list-style: none;
        }
        a:hover{
            color: none;
            cursor: pointer;
        }

        /* .box ul li::marker{
            width: 50px;
        } */
    </style>
</head>
<body>
    <footer>
        <div class="containeer">
            <div class="box"><p>Contact Us</p>
            <div class="box_1">
                <i class="fa-solid fa-phone"></i>
                <a href="tel:123-456-7890" target="_blank">+91 1234567890</a>
            </div>
            <div class="box_1">
                <i class="fa-solid fa-location-dot"></i>
                <a href="https://www.google.com/maps/place/National+Institute+Of+Technology,+Silchar/@24.7577144,92.7901042,17z/data=!3m1!4b1!4m5!3m4!1s0x374e49dcb63bae9b:0x81efa836714a289b!8m2!3d24.7577144!4d92.7922929" target="_blank">NIT SILCHAR</a>
            </div>
            <div class="box_1">
                <i class="fa-regular fa-envelope"></i>
                <a href="mailto: ecoclubactivity@nits.ac.in" target="blank">ecoclubactivity@nits.ac.in</a>
            </div>
            <div class="box_1">
                <i class="fa-brands fa-instagram"></i>
                <a href="https://www.instagram.com/eco_club_nits/" target="blank">eco_club_nits</a>
            </div>
            <div class="box_1">
                <i class="fa-brands fa-facebook"></i>
                <a href="https://l.instagram.com/?u=https%3A%2F%2Fm.facebook.com%2Fnitsecoclub%2F%3Ftsid%3D0.7935080479496242%26source%3Dresult&e=ATP7jhg69HRisUR1Cv9UkrgE14602QuQBSYfivVTCdVj7Sg0bUUJuJAGhLgxOqhLhkexllnJJsnX4qKnBHr7Qw&s=1" target="_blank">@nitsecoclub</a>
            </div>
            <div class="box_1">
                <i class="fa-brands fa-twitter"></i>
                <a href="https://twitter.com/NitsEco" target="_blank">@NitsEco</a>
            </div>
        </div>
        <div class="box"><p>Quick Links</p>
            <ul>
                <li><span>-</span><a href="#">Noixorgo</a></li>
                <li><span>-</span><a href="#">Our Events</a></li>
                <li><span>-</span><a href="#">Our Blogs</a></li>
                <li><span>-</span><a href="#">Our Gallery</a></li>
                <li><span>-</span><a href="#">Our Team</a></li>
            </ul>
        </div>
        <div class="box"><p>Developers</p>
            <ul>
                <li><span>-</span><a href="#">Members</a></li>
            </ul>
        </div>
        <div class="box"><p>Mail Us</p>
        <form action="">
            <p><input type="email" name="email" id="email" required placeholder="@your email.com"></p>
        </form>
        </div>
        </div>
    </footer>
</body>
</html>